window.i18n_module = new Object();
i18n_module.languages = {
    'zh_cn': {
        "name": "简体中文",
        "blockShowNames": {
            "air": "空气",
            "stone": "石头",
            "granite": "花岗岩",
            "polished_granite": "磨制花岗岩",
            "diorite": "闪长岩",
            "polished_diorite": "磨制闪长岩",
            "andesite": "安山岩",
            "polished_andesite": "磨制安山岩",
            "grass": "草方块",
            "dirt": "泥土",
            "cobblestone": "原石",
            "oak_wood_planks": "橡木木板",
            "spruce_wood_planks": "云杉木板",
            "birch_wood_planks": "白桦木板",
            "jungle_wood_planks": "丛林木板",
            "acacia_wood_planks": "金合欢木板",
            "dark_oak_wood_planks": "深色橡木木板",
            "oak_sapling": "橡树树苗",
            "spruce_sapling": "云杉树苗",
            "birch_sapling": "白桦树苗",
            "jungle_sapling": "丛林树苗",
            "acacia_sapling": "金合欢树苗",
            "dark_oak_sapling": "深色橡树树苗",
            "bedrock": "基岩",
            "water": "水",
            "flowing_water": "流动的水",
            "lava": "熔岩",
            "flowing_lava": "流动的熔岩",
            "oak_log": "橡木",
            "spruce_log": "云杉木",
            "birch_log": "白桦木",
            "jungle_log": "丛林木",
            "oak_leaves": "橡树树叶",
            "spruce_leaves": "云杉树叶",
            "birch_leaves": "白桦树叶",
            "jungle_leaves": "丛林树叶",
            "glass": "玻璃",
            "acacia_leaves": "金合欢树叶",
            "dark_oak_leaves": "深色橡树树叶",
            "dandelion": "蒲公英",
            "poppy": "虞美人",
            "blue_orchid": "兰花",
            "allium": "绒球葱",
            "azure_bluet": "蓝花美耳草",
            "red_tulip": "红色郁金香",
            "orange_tulip": "橙色郁金香",
            "white_tulip": "白色郁金香",
            "pink_tulip": "粉红色郁金香",
            "oxeye_daisy": "滨菊",
            "crafting_table": "工作台",
            "cactus": "仙人掌",
            "glowstone": "萤石"
        },
        "ui": {
            "select-world": "开始",
            "how-to-play": "帮助",
            "setting": "设置",
            "fov": "视野：",
            "mouse-sensitivity": "鼠标灵敏度：",
            "homepage-blur": "主页模糊度：",
            "shade-btn": "禁用平滑光照：",
            "debug-output-btn": "调试输出：",
            "return": "返回",
            "choose-world-title": "选择世界",
            "btn-select": "进入选中的世界",
            "create-new-world": "创建新世界",
            "world-name": "世界名，默认为：'My World'",
            "world-seed": "世界种子，留空则随机",
            "btn-del": "删除",
            "cancel": "取消",
            "mainCanvas": "你的浏览器不支持canvas， 请更新浏览器。",
            "exit": "退出",
            "normal": "普通",
            "flat": "超平坦",
            "world-type-echo": "普通",
            "world-type-btn": "世界类型：",
            "tree": "生成树：",
            "tree-echo": "打开",
        },
        'how-to-play': {
            "title": "帮助",
            "wasd": "<td><b>WASD</b></td>                   <td>移动；双击W疾跑</td>",
            "space": "<td><b>空格</b></td>               <td>跳跃；双击空格起飞</td>",
            "shift": "<td><b>Shift/X</b></td>                <td>在飞行模式中降低高度</td>",
            "escape": "<td><b>ESC</b></td>                    <td>进入菜单</td>",
            "e": "<td><b>E</b></td>                      <td>打开物品栏</td>",
            "click": "<td><b>左键/右键</b></td>      <td>破坏/放置方块</td>",
            "roll": "<td><b>滚轮</b></td>                 <td>切换快捷栏槽位</td>"
        }
    },
    'en_us': {
        "name": "English",
        'blockShowNames': {
            "air": "Air",
            "stone": "Stone",
            "granite": "Granite",
            "polished_granite": "Polished Granite",
            "diorite": "Diorite",
            "polished_diorite": "Polished Diorite",
            "andesite": "Andesite",
            "polished_andesite": "Polished Andesite",
            "grass": "Grass Block",
            "dirt": "Dirt",
            "cobblestone": "Cobblestone",
            "oak_wood_planks": "Oak Wood Planks",
            "spruce_wood_planks": "Spruce Wood Planks",
            "birch_wood_planks": "Birch Wood Planks",
            "jungle_wood_planks": "Jungle Wood Planks",
            "acacia_wood_planks": "Acacia Wood Planks",
            "dark_oak_wood_planks": "Dark Oak Wood Planks",
            "oak_sapling": "Oak Sapling",
            "spruce_sapling": "Spruce Sapling",
            "birch_sapling": "Birch Sapling",
            "jungle_sapling": "Jungle Sapling",
            "acacia_sapling": "Acacia Sapling",
            "dark_oak_sapling": "Dark Oak Sapling",
            "bedrock": "Bedrock",
            "water": "Water",
            "flowing_water": "Flowing Water",
            "lava": "Lava",
            "flowing_lava": "Flowing Lava",
            "oak_log": "Oak Log",
            "spruce_log": "Spruce Log",
            "birch_log": "Birch Log",
            "jungle_log": "Jungle Log",
            "oak_leaves": "Oak Leaves",
            "spruce_leaves": "Spruce Leaves",
            "birch_leaves": "Birch Leaves",
            "jungle_leaves": "Jungle Leaves",
            "glass": "Glass",
            "acacia_leaves": "Acacia Leaves",
            "dark_oak_leaves": "Dark Oak Leaves",
            "dandelion": "Dandelion",
            "poppy": "Poppy",
            "blue_orchid": "Blue Orchid",
            "allium": "Allium",
            "azure_bluet": "Azure Bluet",
            "red_tulip": "Red Tulip",
            "orange_tulip": "Orange Tulip",
            "white_tulip": "White Tulip",
            "pink_tulip": "Pink Tulip",
            "oxeye_daisy": "Oxeye Daisy",
            "crafting_table": "Crafting Table",
            "cactus": "Cactus",
            "glowstone": "Glowstone"
        },
        'ui': {
            "select-world": "Start",
            "how-to-play": "Help",
            "setting": "Settings",
            "fov": "FOV: ",
            "mouse-sensitivity": "Mouse Sensitivity: ",
            "homepage-blur": "Homepage Blur: ",
            "shade-btn": "Disable Smooth Lighting: ",
            "debug-output-btn": "Debug Output: ",
            "return": "Return",
            "choose-world-title": "Choose World",
            "btn-select": "Play Selected World",
            "create-new-world": "Create a New World",
            "world-name": "World Name, default to: 'My World'",
            "world-seed": "World Seed, leave blank for random",
            "btn-del": "Delete",
            "cancel": "Cancel",
            "mainCanvas": "Your browser doesn't support canvas, please upgrade your browser.",
            "exit": "Exit",
            "normal": "Normal",
            "flat": "Flat",
            "world-type-echo": "Normal",
            "world-type-btn": "World Type: ",
            "tree": "Generate Tree: ",
            "tree-echo": "Opened",
        },
        'how-to-play': {
            "title": "Help",
            "wasd": "<td><b>WASD</b></td>                   <td>Move; Double Click W to Sprint.</td>",
            "space": "<td><b>Space</b></td>               <td>Jump; Double Click to Fly.</td>",
            "shift": "<td><b>Shift/X</b></td>                <td>Lowering Height in Fly.</td>",
            "escape": "<td><b>ESC</b></td>                    <td>Open Menu.</td>",
            "e": "<td><b>E</b></td>                      <td>Open Inventory</td>",
            "click": "<td><b>Left Click / Right Click</b></td>      <td>Destroy / Build</td>",
            "roll": "<td><b>Roller</b></td>                 <td>Change Inventory Slot.</td>"
        }
    }
}
window.i18n = i18n_module['languages'][localStorage.getItem('language')];
i18n_module.set_language = (language_code) => {
    window.language_code = language_code;
    localStorage.setItem('language', language_code);
}